<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
        />
        <title>Movie APP</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <template id="heart">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                stroke="red"
                fill="#ff000078"
                width="50"
                height="50"
                class="bi bi-heart-fill position-absolute p-2"
                viewBox="0 -2 18 22"
            >
                <path
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                />
            </svg>
        </template>
        <script src="dist/bundle.js"></script>
    </body>
</html>
